<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/list_item1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_margin="5dp"
    android:layout_height="?attr/listPreferredItemHeightLarge">

    <TextView
        android:id="@+id/name_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp"
        android:text="name"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/desc_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="jskxncjkndsknsdjckcnwskjskxncjkndsknsdjckcnwskjskxncjkndsknsdjckcnwskjskxncjkndsknsdjckcnwskjskxncjkndsknsdjckcnwskjskxncjkndsknsdjckcnwskjskxncjkndsknsdjckcnwskjskxncjkndsknsdjckcnwskjskxncjkndsknsdjckcnwskjskxncjkndsknsdjckcnwskjskxncjkndsknsdjckcnwskjskxncjkndsknsdjckcnwskjskxncjkndsknsdjckcnwskjskxncjkndsknsdjckcnwskjskxncjkndsknsdjckcnwskjskxncjkndsknsdjckcnwskjskxncjkndsknsdjckcnwskjskxncjkndsknsdjckcnwskjskxncjkndsknsdjckcnwskjskxncjkndsknsdjckcnwskjskxncjkndsknsdjckcnwskjskxncjkndsknsdjckcnwskjskxncjkndsknsdjckcnwskjskxncjkndsknsdjckcnwskjskxncjkndsknsdjckcnwskjskxncjkndsknsdjckcnwsk"
        android:textSize="10dp"
        android:maxLines="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_list" />
</androidx.constraintlayout.widget.ConstraintLayout>